BASE_RPC_URL="https://mainnet.base.org"
BASE_SEPOLIA_RPC_URL="https://sepolia.base.org"

NEXT_PUBLIC_LOTTERY_CONTRACT_ADDRESS="0xe104D4444D65DA9F87153F1455956B2b2BdB31E2"
NEXT_PUBLIC_TOKEN_CONTRACT_ADDRESS="0xc2Bc86eE3C524A5CD4550393DE9E350F79ec596c"

# Change to your own project id from WalletConnect
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="YOUR_WALLET_CONNECT_PROJECT_ID"